html {
  --primary-color: #292c34;
  --secondary-color: #09d4ac;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--secondary-color);
  min-height: 100vh;
}

.App-header {
  width: 100%;
  background: linear-gradient(to right, var(--primary-color) 0%, rgba(41, 44, 52, 0.75) 100%);
  display: flex;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.books-container {
  margin-top: 1rem;
  max-width: 920px;
  display: flex;
  flex-wrap: wrap;
}

.book {
  background: white;

  border-radius: 10px;
  box-shadow: -2px 2px 5px 0 var(--primary-color);
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.book-photo img {
  width: 100%;
}

.book-info {
  margin: 0.5rem 1rem;
}

.book-info p {
  margin: 0.5rem 0;
}

.book-title {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.book-author {
  color: darkgray;
  font-size: 1rem;
}

/* Card Flip Styles */

.scene {
  flex-grow: 1;
  flex-basis: 46%;
  margin: 2%;
  width: 400px;
  height: 510px;
  /* width: 100%; */
  /* height: 100%; */
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card-face-back {
  transform: rotateY( 180deg );
}

.scene .card:hover {
  transform: rotateY(180deg);
}

@media (max-width: 480px) {
  .scene {
    margin: 2% 4%;
    flex-grow: 1;
    flex-basis: 92%;
  }
}
